<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FireballAPI.FireballAPIService.DataHandling.FireballDTO">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireballAPI\FireballAPIService\DataHandling\FireballDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FireballModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FireballAPI.FireballAPIService.DataHandling.FireballKeyValues">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAEABAAAAgAAAABAoAEAAAAAAA=</HashCode>
      <FileName>FireballAPI\FireballAPIService\DataHandling\FireballKeyValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.FireballAPIService.DataHandling.FireballModel">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FireballAPI\FireballAPIService\DataHandling\FireballModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="signature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FireballAPI.FireballAPIService.DataHandling.Signature">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireballAPI\FireballAPIService\DataHandling\FireballModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.FireballAPIService.FBAPIService">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEACAAAAAAAAAAAAAAAACAAAIIAAIAgQAAoAhAAAAA=</HashCode>
      <FileName>FireballAPI\FireballAPIService\FBAPIService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.FireballAPIService.HTTPManager.FireballAPIManager">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAIAQAAAgACAAAAAAgBAAAAAA=</HashCode>
      <FileName>FireballAPI\FireballAPIService\HTTPManager\FireballAPIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.Tests.FireballAPIAltitudeQueryTests">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBABAAAAAAABAEACAAAAAAAAAABABQIAAAAAAAAgAA=</HashCode>
      <FileName>FireballAPI\Tests\FireballAPIAltitudeQueryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.Tests.FireballAPIDataTests">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEBAAAAAQAAAkAAAAAAAAAEAAAAAAAAAAAKIAA=</HashCode>
      <FileName>FireballAPI\Tests\FireballAPIDataTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.Tests.FireballAPIDateQueryTests">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAIFAAAAAAAAAAIQAAAAAQAIBCAAAAAAAA=</HashCode>
      <FileName>FireballAPI\Tests\FireballAPIDateQueryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.Tests.FireballAPIEnergyQueryTests">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBABAAAAAAABAEACAAAAAAAAAABABQIAAAAAAAAgAA=</HashCode>
      <FileName>FireballAPI\Tests\FireballAPIEnergyQueryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.Tests.FireballAPIImpactEnergyQueryTests">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBABAAAAAAABAEACAAAAAAAAAABABQIAAAAAAAAgAA=</HashCode>
      <FileName>FireballAPI\Tests\FireballAPIImpactEnergyQueryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.Tests.FireballAPILimitQuery">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAAAAAAAAAoQAAABAAAAIAAAAAAAAAAAACA=</HashCode>
      <FileName>FireballAPI\Tests\FireballAPILimitQueryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireballAPI.Tests.FireballAPIResponseTests">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAACA=</HashCode>
      <FileName>FireballAPI\Tests\FireballAPIResponseTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>