<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MissionDesignApi.MissionDesignApiService.DataHandling.MissionDesignDTO">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissionDesignApi\MissionDesignApiService\DataHandling\MissionDesignDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MissionDesignData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MissionDesignApi.MissionDesignApiService.DataHandling.MissionDesignKeyValues">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIgAAAAgAAAAAQAAAAgAAAAAAACAACAAIAAQAAA=</HashCode>
      <FileName>MissionDesignApi\MissionDesignApiService\DataHandling\MissionDesignKeyValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionDesignApi.MissionDesignApiService.DataHandling.MissionDesignRoot">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJCAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MissionDesignApi\MissionDesignApiService\DataHandling\MissionDesignModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="signature" />
      <Property Name="dv_lowthrust" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MissionDesignApi.MissionDesignApiService.DataHandling.Signature">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissionDesignApi\MissionDesignApiService\DataHandling\MissionDesignModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionDesignApi.MissionDesignApiService.DataHandling.Object">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAQAAAIBBAAAAAAAACQAA=</HashCode>
      <FileName>MissionDesignApi\MissionDesignApiService\DataHandling\MissionDesignModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionDesignApi.MissionDesignApiService.DataHandling.Dv_Lowthrust">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissionDesignApi\MissionDesignApiService\DataHandling\MissionDesignModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionDesignApi.MissionDesignApiService.HTTPManager.MissionDesignApiManager">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>MissionDesignApi\MissionDesignApiService\HTTPManager\MissionDesignApiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionDesignApi.MissionDesignApiService.MissionDesignService">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAgAACAACAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>MissionDesignApi\MissionDesignApiService\MissionDesignService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionDesignApi.Tests.MissionDesignDataTests">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAgEAAAAAAAAABEAAAAAAAgEAADBAAgAAAAAAA=</HashCode>
      <FileName>MissionDesignApi\Tests\MissionDesignDataTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionDesignApi.Tests.MissionDesignTests">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAACAAAAAACCAAAEAIBAAAAAAAAAA=</HashCode>
      <FileName>MissionDesignApi\Tests\MissionDesignGeneralTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionDesignAPI.MissionDesignApi.Tests.NeowiseCometDataTests">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAwAAIAAAEAAAAAAAAABAAAAAAgBEAIAAAQAEAAIAA=</HashCode>
      <FileName>MissionDesignApi\Tests\NeowiseCometDataTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>